\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalit\IeC {\'a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo}{4}}
\@writefile{toc}{\contentsline {paragraph}{Logged Users}{4}}
\@writefile{toc}{\contentsline {paragraph}{UnLogged Users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personalit\IeC {\'a}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti non funzionali}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prestazioni \and Price strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy e persistenza}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motore di Scraping}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ricerca del FrameWork: Bot di test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametri di valutazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bot}{7}}
\@writefile{toc}{\contentsline {paragraph}{FrameWork}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descrizione bot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DialogFlow in breve}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}DialogFlow}{8}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}FlowXo}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{9}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{9}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}PandoraBots}{10}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{10}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{10}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}GupShup.io}{10}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{10}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{11}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Microsoft Bot Framework}{11}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{11}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{11}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Wit.ai}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}ChatFuel}{12}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{12}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Panoramica della piattaforma (user input plugin)}}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}kitt.ai}{13}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{13}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{13}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Commenti Finali e decisione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costruzione bot di Demo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ServerSide}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UX (DialogFlow)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitazioni}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Futuri Sviluppi}{14}}
