\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca del Framework: Bot di test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametri di valutazione}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bot}{4}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descrizione bot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DialogFlow}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{5}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FlowXo}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{7}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PandoraBots}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}GupShup.io}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{9}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{9}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Microsoft Bot Framework}{10}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Wit.ai}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}ChatFuel}{12}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{12}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{12}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}kitt.ai}{13}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{13}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{14}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Commenti Finali e decisione}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifiche bot}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architettura}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scopo}{16}}
\@writefile{toc}{\contentsline {paragraph}{UnLogged Users}{16}}
\@writefile{toc}{\contentsline {paragraph}{Logged Users}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modalit\IeC {\'a} di interazione con gli utenti}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requisiti non funzionali}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prestazioni e Price strategies}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Privacy e persistenza}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Data extraction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flusso di funzionamento}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda appendice B}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costruzione bot di Demo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ServerSide}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UX (DialogFlow)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitazioni}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppi Futuri}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Architettura di un chatbot }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schema della conversazione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diagramma dei contesti}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tabella framework}{32}}
\bibcite{gitHub}{1}
\bibcite{microsoft article}{2}
\bibcite{google docs}{3}
\bibcite{designarticle}{4}
\bibcite{botchart}{5}
