\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Analisi dei framework di sviluppo}{3}
\contentsline {subsection}{\numberline {2.1}Requisiti del bot di test}{3}
\contentsline {subsection}{\numberline {2.2}Parametri di valutazione}{3}
\contentsline {paragraph}{Bot}{4}
\contentsline {paragraph}{Framework}{4}
\contentsline {subsection}{\numberline {2.3}Descrizione del bot di test}{4}
\contentsline {subsection}{\numberline {2.4}Sviluppo dei bot con i framework analizzati}{4}
\contentsline {subsubsection}{\numberline {2.4.1}DialogFlow}{5}
\contentsline {paragraph}{Implementazione}{5}
\contentsline {paragraph}{Valutazione}{6}
\contentsline {paragraph}{Commento personale}{6}
\contentsline {subsubsection}{\numberline {2.4.2}FlowXo}{6}
\contentsline {paragraph}{Implementazione}{6}
\contentsline {paragraph}{Valutazione}{7}
\contentsline {paragraph}{Commento personale}{7}
\contentsline {subsubsection}{\numberline {2.4.3}PandoraBots}{7}
\contentsline {paragraph}{Implementazione}{8}
\contentsline {paragraph}{Valutazione}{8}
\contentsline {paragraph}{Commento personale}{9}
\contentsline {subsubsection}{\numberline {2.4.4}GupShup.io}{9}
\contentsline {paragraph}{Implementazione}{9}
\contentsline {paragraph}{Valutazione}{9}
\contentsline {paragraph}{Commento personale}{10}
\contentsline {subsubsection}{\numberline {2.4.5}Microsoft Bot Framework}{10}
\contentsline {paragraph}{Conclusioni}{11}
\contentsline {subsubsection}{\numberline {2.4.6}Wit.ai}{12}
\contentsline {subsubsection}{\numberline {2.4.7}ChatFuel}{12}
\contentsline {paragraph}{Implementazione}{12}
\contentsline {paragraph}{Valutazione}{12}
\contentsline {paragraph}{Commento personale}{13}
\contentsline {subsubsection}{\numberline {2.4.8}kitt.ai}{13}
\contentsline {paragraph}{Implementazione}{13}
\contentsline {paragraph}{Valutazione}{14}
\contentsline {paragraph}{Commento personale}{15}
\contentsline {subsection}{\numberline {2.5}Commenti Finali e selezione del framework}{15}
\contentsline {section}{\numberline {3}Caso di studio: PolimiHelp}{15}
\contentsline {subsection}{\numberline {3.1}Architettura}{15}
\contentsline {subsection}{\numberline {3.2}Scopo}{16}
\contentsline {paragraph}{UnLogged Users}{16}
\contentsline {paragraph}{Logged Users}{16}
\contentsline {subsection}{\numberline {3.3}Modalit\IeC {\'a} di interazione con gli utenti}{17}
\contentsline {subsection}{\numberline {3.4}Requisiti non funzionali}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Prestazioni e Price strategies}{17}
\contentsline {subsubsection}{\numberline {3.4.2}Privacy e persistenza}{18}
\contentsline {subsubsection}{\numberline {3.4.3}Data extraction}{18}
\contentsline {section}{\numberline {4}Flusso di funzionamento}{18}
\contentsline {section}{\numberline {5}Costruzione di PolimiHelp}{19}
\contentsline {subsection}{\numberline {5.1}ServerSide}{20}
\contentsline {subsection}{\numberline {5.2}UX (DialogFlow)}{20}
\contentsline {subsection}{\numberline {5.3}Limitazioni}{21}
\contentsline {section}{\numberline {6}Sviluppi Futuri}{21}
\contentsline {section}{\numberline {A} Architettura di un chatbot }{23}
\contentsline {section}{\numberline {B}Schema della conversazione}{25}
\contentsline {section}{\numberline {C}Diagramma dei contesti}{29}
\contentsline {section}{\numberline {D}Tabella framework}{32}
