\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Generalit\IeC {\'a}}{4}
\contentsline {subsection}{\numberline {1.1}Scopo}{4}
\contentsline {paragraph}{Logged Users}{4}
\contentsline {paragraph}{UnLogged Users}{4}
\contentsline {subsection}{\numberline {1.2}Personalit\IeC {\'a}}{5}
\contentsline {section}{\numberline {2}Requisiti non funzionali}{5}
\contentsline {subsection}{\numberline {2.1}Prestazioni \and Price strategies}{5}
\contentsline {subsection}{\numberline {2.2}Privacy e persistenza}{6}
\contentsline {subsection}{\numberline {2.3}Motore di Scraping}{6}
\contentsline {section}{\numberline {3}Flow}{6}
\contentsline {section}{\numberline {4}Ricerca del FrameWork: Bot di test}{6}
\contentsline {subsection}{\numberline {4.1}Requisiti}{6}
\contentsline {subsection}{\numberline {4.2}Parametri di valutazione}{6}
\contentsline {paragraph}{Bot}{7}
\contentsline {paragraph}{FrameWork}{7}
\contentsline {subsection}{\numberline {4.3}Descrizione bot}{7}
\contentsline {subsection}{\numberline {4.4}Deployment description}{7}
\contentsline {subsubsection}{\numberline {4.4.1}DialogFlow}{8}
\contentsline {paragraph}{Implementazione}{8}
\contentsline {paragraph}{Valutazione}{8}
\contentsline {paragraph}{Commento personale}{9}
\contentsline {subsubsection}{\numberline {4.4.2}FlowXo}{9}
\contentsline {paragraph}{Implementazione}{9}
\contentsline {paragraph}{Valutazione}{9}
\contentsline {paragraph}{Commento personale}{10}
\contentsline {subsubsection}{\numberline {4.4.3}PandoraBots}{10}
\contentsline {paragraph}{Implementazione}{10}
\contentsline {paragraph}{Valutazione}{10}
\contentsline {paragraph}{Commento personale}{10}
\contentsline {subsubsection}{\numberline {4.4.4}GupShup.io}{10}
\contentsline {paragraph}{Implementazione}{10}
\contentsline {paragraph}{Valutazione}{11}
\contentsline {paragraph}{Commento personale}{11}
\contentsline {subsubsection}{\numberline {4.4.5}Microsoft Bot Framework}{11}
\contentsline {paragraph}{Implementazione}{11}
\contentsline {paragraph}{Valutazione}{11}
\contentsline {paragraph}{Commento personale}{12}
\contentsline {subsubsection}{\numberline {4.4.6}Wit.ai}{12}
\contentsline {subsubsection}{\numberline {4.4.7}ChatFuel}{12}
\contentsline {paragraph}{Implementazione}{12}
\contentsline {paragraph}{Valutazione}{12}
\contentsline {paragraph}{Commento personale}{13}
\contentsline {subsubsection}{\numberline {4.4.8}kitt.ai}{13}
\contentsline {paragraph}{Implementazione}{13}
\contentsline {paragraph}{Valutazione}{13}
\contentsline {paragraph}{Commento personale}{14}
\contentsline {subsection}{\numberline {4.5}Commenti Finali e decisione}{14}
\contentsline {section}{\numberline {5}Costruzione bot di Demo}{14}
\contentsline {subsection}{\numberline {5.1}ServerSide}{14}
\contentsline {subsection}{\numberline {5.2}UX (DialogFlow)}{14}
\contentsline {subsection}{\numberline {5.3}Limitazioni}{14}
\contentsline {section}{\numberline {6}Futuri Sviluppi}{14}
