\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalit\IeC {\'a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Logged Users}{3}}
\@writefile{toc}{\contentsline {paragraph}{UnLogged Users}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personalit\IeC {\'a}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti non funzionali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prestazioni \and Price strategies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motore di Scraping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistenza}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ricerca del FrameWork: Bot di test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametri di valutazione}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bot}{5}}
\@writefile{toc}{\contentsline {paragraph}{FrameWork}{5}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descrizione bot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}DialogFlow}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}FlowXo}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}PandoraBots}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{7}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}GupShup.io}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{7}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{7}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Microsoft Bot Framework}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{7}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Wit.ai}{8}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}ChatFuel}{8}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{9}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}kitt.ai}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{9}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{9}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Commenti Finali e decisione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costruzione bot di Demo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ServerSide}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UX (DialogFlow)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitazioni}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Futuri Sviluppi}{10}}
