\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalit\IeC {\'a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo}{4}}
\@writefile{toc}{\contentsline {paragraph}{Logged Users}{4}}
\@writefile{toc}{\contentsline {paragraph}{UnLogged Users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personalit\IeC {\'a}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti non funzionali}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prestazioni \and Price strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy e persistenza}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scraping}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ricerca del FrameWork: Bot di test}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametri di valutazione}{14}}
\@writefile{toc}{\contentsline {paragraph}{Bot}{14}}
\@writefile{toc}{\contentsline {paragraph}{FrameWork}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descrizione bot}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}DialogFlow}{15}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{15}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{16}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}FlowXo}{17}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{17}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{17}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}PandoraBots}{18}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{18}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{19}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}GupShup.io}{19}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{19}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{20}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Microsoft Bot Framework}{21}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Wit.ai}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}ChatFuel}{22}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{22}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{23}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}kitt.ai}{24}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{24}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{25}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Commenti Finali e decisione}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costruzione bot di Demo}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ServerSide}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UX (DialogFlow)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitazioni}{27}}
\bibcite{dialogflow}{1}
\bibcite{gitHub}{2}
\bibcite{google cloud}{3}
\bibcite{microsoft article}{4}
\bibcite{google docs}{5}
\bibcite{designarticle}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Futuri Sviluppi}{28}}
