\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Generalit\IeC {\'a}}{3}
\contentsline {subsection}{\numberline {1.1}Scopo}{3}
\contentsline {paragraph}{Logged Users}{3}
\contentsline {paragraph}{UnLogged Users}{3}
\contentsline {subsection}{\numberline {1.2}Personalit\IeC {\'a}}{4}
\contentsline {section}{\numberline {2}Requisiti non funzionali}{4}
\contentsline {subsection}{\numberline {2.1}Prestazioni \and Price strategies}{4}
\contentsline {subsection}{\numberline {2.2}Privacy}{5}
\contentsline {subsection}{\numberline {2.3}Motore di Scraping}{5}
\contentsline {subsection}{\numberline {2.4}Persistenza}{5}
\contentsline {section}{\numberline {3}Flow}{5}
\contentsline {section}{\numberline {4}Ricerca del FrameWork: Bot di test}{5}
\contentsline {subsection}{\numberline {4.1}Requisiti}{5}
\contentsline {subsection}{\numberline {4.2}Parametri di valutazione}{5}
\contentsline {paragraph}{Bot}{5}
\contentsline {paragraph}{FrameWork}{5}
\contentsline {paragraph}{Framework}{5}
\contentsline {subsection}{\numberline {4.3}Descrizione bot}{6}
\contentsline {subsection}{\numberline {4.4}Deployment description}{6}
\contentsline {subsubsection}{\numberline {4.4.1}DialogFlow}{6}
\contentsline {paragraph}{Implementazione}{6}
\contentsline {paragraph}{Valutazione}{6}
\contentsline {paragraph}{Commento personale}{6}
\contentsline {subsubsection}{\numberline {4.4.2}FlowXo}{6}
\contentsline {paragraph}{Implementazione}{6}
\contentsline {paragraph}{Valutazione}{6}
\contentsline {paragraph}{Commento personale}{6}
\contentsline {subsubsection}{\numberline {4.4.3}PandoraBots}{6}
\contentsline {paragraph}{Implementazione}{6}
\contentsline {paragraph}{Valutazione}{7}
\contentsline {paragraph}{Commento personale}{7}
\contentsline {subsubsection}{\numberline {4.4.4}GupShup.io}{7}
\contentsline {paragraph}{Implementazione}{7}
\contentsline {paragraph}{Valutazione}{7}
\contentsline {paragraph}{Commento personale}{7}
\contentsline {subsubsection}{\numberline {4.4.5}Microsoft Bot Framework}{7}
\contentsline {paragraph}{Implementazione}{7}
\contentsline {paragraph}{Valutazione}{8}
\contentsline {paragraph}{Commento personale}{8}
\contentsline {subsubsection}{\numberline {4.4.6}Wit.ai}{8}
\contentsline {paragraph}{Implementazione}{8}
\contentsline {paragraph}{Valutazione}{8}
\contentsline {paragraph}{Commento personale}{8}
\contentsline {subsubsection}{\numberline {4.4.7}ChatFuel}{8}
\contentsline {paragraph}{Implementazione}{8}
\contentsline {paragraph}{Valutazione}{9}
\contentsline {paragraph}{Commento personale}{9}
\contentsline {subsubsection}{\numberline {4.4.8}kitt.ai}{9}
\contentsline {paragraph}{Implementazione}{9}
\contentsline {paragraph}{Valutazione}{9}
\contentsline {paragraph}{Commento personale}{9}
\contentsline {subsection}{\numberline {4.5}Commenti Finali e decisione}{10}
\contentsline {section}{\numberline {5}Costruzione bot di Demo}{10}
\contentsline {subsection}{\numberline {5.1}ServerSide}{10}
\contentsline {subsection}{\numberline {5.2}UX (DialogFlow)}{10}
\contentsline {subsection}{\numberline {5.3}Limitazioni}{10}
\contentsline {section}{\numberline {6}Futuri Sviluppi}{10}
