\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalit\IeC {\'a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo}{4}}
\@writefile{toc}{\contentsline {paragraph}{Logged Users}{4}}
\@writefile{toc}{\contentsline {paragraph}{UnLogged Users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personalit\IeC {\'a}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti non funzionali}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prestazioni \and Price strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy e persistenza}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scraping}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ricerca del FrameWork: Bot di test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametri di valutazione}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bot}{13}}
\@writefile{toc}{\contentsline {paragraph}{FrameWork}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descrizione bot}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}DialogFlow}{14}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{14}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{15}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}FlowXo}{16}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{16}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{16}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}PandoraBots}{17}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{17}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{18}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}GupShup.io}{18}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{18}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{19}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Microsoft Bot Framework}{20}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Wit.ai}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}ChatFuel}{21}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{21}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{22}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}kitt.ai}{23}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{23}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{24}}
\@writefile{toc}{\contentsline {paragraph}{Commento personale}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Commenti Finali e decisione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costruzione bot di Demo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ServerSide}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UX (DialogFlow)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitazioni}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Futuri Sviluppi}{27}}
\bibcite{dialogflow}{1}
\bibcite{gitHub}{2}
\bibcite{google cloud}{3}
\bibcite{microsoft article}{4}
\bibcite{google docs}{5}
\bibcite{designarticle}{6}
